DATABASE_URL=mysql+pymysql://senelec:1111@localhost:3306/senelec

# Clé secrète pour signer les JWT (générez-en une unique)
SECRET_KEY=r11eaUSAN55H0VbRzuDW1J6qjh3toY-W9EQJ4IozACI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
